Trying 10.207.161.41...
Connected to f241-03-23-comm.cisco.com.
Escape character is '^]'.

-----------------------------------------------------------------
|  *Lines can be cleared without getting into enable mode*      |
|                                                               |
|  This commserver is maintained by CALO. Please report any     |
|  problems by submitting a CALO case at http://calo.cisco.com  |
-----------------------------------------------------------------

9400-HOST-3750X-3#ter leng 0
9400-HOST-3750X-3#
9400-HOST-3750X-3#
9400-HOST-3750X-3#
9400-HOST-3750X-3#
9400-HOST-3750X-3#sh run
Building configuration...

Current configuration : 6874 bytes
!
! Last configuration change at 00:49:51 UTC Sun Jan 8 2006 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 9400-HOST-3750X-3
!
boot-start-marker
boot-end-marker
!
!
vrf definition red
 rd 2:2
 !
 address-family ipv4
 exit-address-family
!
no logging console
enable password cisco!123
!
username admin password 0 cisco!123
no aaa new-model
switch 1 provision ws-c3750x-48
switch 2 provision ws-c3750x-48
system mtu routing 1500
!
!
!
!
ip routing
!
!
!
no ip domain-lookup
ip domain-name cisco.com
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4128763520
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4128763520
 revocation-check none
 rsakeypair TP-self-signed-4128763520
!
!
crypto pki certificate chain TP-self-signed-4128763520
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34313238 37363335 3230301E 170D3036 30313032 30303032
  31335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31323837
  36333532 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100988E B24FCAFE 4AFA6BDA 81208C79 85AA24C6 B5D2BCA9 EDE4FB70 A3F7C854
  3D6F63C5 FFD6D574 130BB98C 18F96132 244ADA74 DA734CCD F9028C8A DB1139B6
  51AA1CFC 550EEEAD 73492AD8 DCEF03CB 16C259E8 240EEB36 A8E32E28 4829C74F
  3DBA41E7 A5DA168E 936A9C13 2FEE7A0D 8F64B760 657CA943 00C27226 12AF4473
  FED10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 1419BC0F 5D06D03B DC68B01A 46F0FE4B C5CFD3AF 56301D06
  03551D0E 04160414 19BC0F5D 06D03BDC 68B01A46 F0FE4BC5 CFD3AF56 300D0609
  2A864886 F70D0101 05050003 81810051 306765C6 9C3342B2 3BC127B9 68BD8BD5
  4069F72E 736DF4A3 D3CAECAB 973A9123 554B642F 9906D7D2 BCE29352 66E38A13
  E40132E9 7BD299AE 33CB55F5 CBA4886E A8E5455A 5C544FA7 38EE61BE A9E223B7
  99CBB411 83FA5B0D C479840F CD236435 0A1A7FD2 418FA878 09128ADC 87EA4D4B
  DF6B84E6 C25E79DD 0D3F7EF9 2B0620
  	quit
license boot level ipservices
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 ip address 10.122.186.11 255.255.255.240
 no ip route-cache
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
!
interface GigabitEthernet1/0/47
!
interface GigabitEthernet1/0/48
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface GigabitEthernet2/0/5
!
interface GigabitEthernet2/0/6
!
interface GigabitEthernet2/0/7
!
interface GigabitEthernet2/0/8
!
interface GigabitEthernet2/0/9
!
interface GigabitEthernet2/0/10
!
interface GigabitEthernet2/0/11
!
interface GigabitEthernet2/0/12
!
interface GigabitEthernet2/0/13
!
interface GigabitEthernet2/0/14
!
interface GigabitEthernet2/0/15
!
interface GigabitEthernet2/0/16
!
interface GigabitEthernet2/0/17
!
interface GigabitEthernet2/0/18
!
interface GigabitEthernet2/0/19
!
interface GigabitEthernet2/0/20
!
interface GigabitEthernet2/0/21
!
interface GigabitEthernet2/0/22
!
interface GigabitEthernet2/0/23
!
interface GigabitEthernet2/0/24
!
interface GigabitEthernet2/0/25
!
interface GigabitEthernet2/0/26
!
interface GigabitEthernet2/0/27
!
interface GigabitEthernet2/0/28
!
interface GigabitEthernet2/0/29
!
interface GigabitEthernet2/0/30
!
interface GigabitEthernet2/0/31
!
interface GigabitEthernet2/0/32
!
interface GigabitEthernet2/0/33
!
interface GigabitEthernet2/0/34
!
interface GigabitEthernet2/0/35
!
interface GigabitEthernet2/0/36
!
interface GigabitEthernet2/0/37
!
interface GigabitEthernet2/0/38
!
interface GigabitEthernet2/0/39
!
interface GigabitEthernet2/0/40
!
interface GigabitEthernet2/0/41
!
interface GigabitEthernet2/0/42
!
interface GigabitEthernet2/0/43
!
interface GigabitEthernet2/0/44
!
interface GigabitEthernet2/0/45
!
interface GigabitEthernet2/0/46
!
interface GigabitEthernet2/0/47
!
interface GigabitEthernet2/0/48
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface Vlan1
 no ip address
!
interface Vlan101
 ip address 10.1.101.11 255.255.255.0
!
interface Vlan201
 vrf forwarding red
 ip address 10.1.201.11 255.255.255.0
!
ip forward-protocol nd
!
!
ip ftp source-interface FastEthernet0
ip ftp username calo
ip ftp password calo
ip http server
ip http secure-server
ip tftp source-interface FastEthernet0
ip tftp blocksize 8192
ip route 0.0.0.0 0.0.0.0 10.122.186.1
ip route 10.122.157.250 255.255.255.255 10.122.186.1
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco!123
 login local
line vty 0 4
 password cisco!123
 login local
 transport input all
line vty 5 15
 password cisco!123
 login local
 transport input all
!
!
end

9400-HOST-3750X-3#
