hostname 9400-HOST-3750X-3
!
boot-start-marker
boot-end-marker
!
!
vrf definition red
 rd 2:2
 !
 address-family ipv4
 exit-address-family
!
no logging console
enable password cisco!123
!
username admin password 0 cisco!123
no aaa new-model
switch 1 provision ws-c3750x-48
switch 2 provision ws-c3750x-48
system mtu routing 1500
!
!
!
!
ip routing
!
!
!
no ip domain-lookup
ip domain-name cisco.com
!
!
!
!
!
!
license boot level ipservices
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 ip address 10.122.186.11 255.255.255.240
 no ip route-cache
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
!
interface Vlan1
 no ip address
!
interface Vlan101
 ip address 10.1.101.11 255.255.255.0
!
interface Vlan201
 vrf forwarding red
 ip address 10.1.201.11 255.255.255.0
!
ip forward-protocol nd
!
!
ip ftp source-interface FastEthernet0
ip ftp username calo
ip ftp password calo
ip http server
ip http secure-server
ip tftp source-interface FastEthernet0
ip tftp blocksize 8192
ip route 0.0.0.0 0.0.0.0 10.122.186.1
ip route 10.122.157.250 255.255.255.255 10.122.186.1
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco!123
 login local
line vty 0 4
 password cisco!123
 login local
 transport input all
line vty 5 15
 password cisco!123
 login local
 transport input all
!
