hostname F241.03-23-9600-1-CGW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition green
 rd 1:1
 !
 address-family ipv4
  mdt auto-discovery vxlan
  mdt default vxlan 239.1.1.1
  mdt overlay use-bgp spt-only
  route-target export 1:1
  route-target import 1:1
  route-target export 1:1 stitching
  route-target import 1:1 stitching
 exit-address-family
!
vrf definition pink
 rd 3:3
 !
 address-family ipv4
  route-target export 3:3
  route-target import 3:3
  route-target export 3:3 stitching
  route-target import 3:3 stitching
 exit-address-family
!
vrf definition red
 rd 2:2
 !
 address-family ipv4
  route-target export 2:2
  route-target import 2:2
  route-target export 2:2 stitching
  route-target import 2:2 stitching
 exit-address-family
!
no aaa new-model
boot system bootflash:cat9k_iosxe.2023-08-31_13.49_xiaolinl.SSA.bin
power redundancy-mode combined
!
ip multicast-routing
ip multicast-routing vrf green
no ip domain lookup
!
!
!
ip dhcp snooping vlan 202,2021
ip dhcp snooping
login on-success log
!
!
!
!
!
!
!
device-tracking policy dt-no-glean
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
!
l2vpn evpn
 replication-type static
 flooding-suppression address-resolution disable
 router-id Loopback1
!
l2vpn evpn instance 101 vlan-based
 encapsulation vxlan
!
l2vpn evpn instance 102 vlan-based
 encapsulation vxlan
!
l2vpn evpn instance 201 vlan-based
 encapsulation vxlan
 replication-type ingress
 default-gateway advertise enable
 multicast advertise enable
!
l2vpn evpn instance 202 vlan-based
 encapsulation vxlan
 replication-type ingress
 ip local-learning enable
 multicast advertise enable
!
!
!
license boot level network-advantage addon dna-advantage
archive
 path bootflash:/ambtaylo-EVPN/
 write-memory
 time-period 30
memory free low-watermark processor 288374
!
system mtu 9198
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
enable password Cxlabs!1234
!
username admin privilege 15 password 0 cisco!123
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan configuration 101
 member evpn-instance 101 vni 10101
vlan configuration 102
 member evpn-instance 102 vni 10102
vlan configuration 201
 member evpn-instance 201 vni 20101
 device-tracking attach-policy dt-no-glean
vlan configuration 202
 member evpn-instance 202 vni 20201
 device-tracking attach-policy dt-no-glean
vlan configuration 901
 member vni 50901
!
vlan 2012,2021
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.6 255.255.255.255
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface Loopback1
 ip address 172.16.254.6 255.255.255.255
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface Loopback255
 vrf forwarding green
 ip address 10.2.255.255 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.122.186.8 255.255.255.240
 negotiation auto
!
interface TwentyFiveGigE1/0/1
 switchport trunk allowed vlan 202
 switchport mode trunk
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/2
 switchport trunk allowed vlan 33,2021
 switchport mode trunk
 ip dhcp snooping trust
!
!
interface TwentyFiveGigE1/0/47
 no switchport
 ip address 172.16.1.26 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface TwentyFiveGigE1/0/48
 no switchport
 ip address 172.16.1.30 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface FortyGigabitEthernet2/0/1
!
!
interface TenGigabitEthernet0/1
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface Vlan1
 no ip address
!
interface Vlan33
 ip address 10.1.33.1 255.255.255.0
!
interface Vlan101
 vrf forwarding green
 ip address 10.1.101.1 255.255.255.0
 ip pim sparse-mode
!
interface Vlan102
 vrf forwarding green
 ip address 10.1.102.1 255.255.255.0
 ip pim sparse-mode
!
interface Vlan201
 mac-address 0000.beef.cafe
 vrf forwarding red
 ip address 10.1.201.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip pim sparse-mode
 ip route-cache same-interface
 ip igmp version 3
 no autostate
!
interface Vlan901
 vrf forwarding green
 ip unnumbered Loopback1
 ip pim sparse-mode
 no autostate
!
interface Vlan2021
 mac-address 0000.beef.cafe
 vrf forwarding pink
 ip dhcp relay information option vpn-id
 ip dhcp relay source-interface Loopback0
 ip address 10.1.202.1 255.255.255.0
 ip helper-address global 10.1.33.33
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 no autostate
!
interface nve1
 no ip address
 source-interface Loopback1
 host-reachability protocol bgp
 member vni 10101 mcast-group 225.0.0.101
 member vni 50901 vrf green
 member vni 10102 mcast-group 225.0.0.102
 member vni 20101 ingress-replication local-routing
 member vni 20201 ingress-replication local-routing
!
router ospf 1
 router-id 172.16.255.6
!
router bgp 65001
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.255.1 remote-as 65001
 neighbor 172.16.255.1 update-source Loopback0
 neighbor 172.16.255.2 remote-as 65001
 neighbor 172.16.255.2 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv4 mvpn
  neighbor 172.16.255.1 activate
  neighbor 172.16.255.1 send-community both
  neighbor 172.16.255.2 activate
  neighbor 172.16.255.2 send-community both
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.16.255.1 activate
  neighbor 172.16.255.1 send-community both
  neighbor 172.16.255.1 route-map CGW_DEF_GW out
  neighbor 172.16.255.2 activate
  neighbor 172.16.255.2 send-community both
  neighbor 172.16.255.2 route-map CGW_DEF_GW out
 exit-address-family
 !
 address-family ipv4 vrf green
  advertise l2vpn evpn
  redistribute static
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http secure-server
ip pim rp-address 172.16.255.255
ip pim vrf green rp-address 10.2.255.255
ip ftp source-interface GigabitEthernet0/0
ip ftp username calo
ip ftp password calo
ip tftp source-interface GigabitEthernet0/0
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.122.186.1
ip route vrf Mgmt-vrf 10.122.157.250 255.255.255.255 10.122.186.1
ip ssh bulk-mode 131072
!
ip bgp-community new-format
!
!
!
route-map CGW_DEF_GW permit 10
 match evpn route-type 2-mac-ip
 set extcommunity default-gw
!
route-map CGW_DEF_GW permit 20
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
!
line con 0
 privilege level 15
 password cisco!123
 logging synchronous
 stopbits 1
line vty 0 4
 privilege level 15
 login local
 transport input ssh
line vty 5 15
 privilege level 15
 login local
 transport input ssh
!
device-tracking binding vlan 202 10.1.202.1 interface TwentyFiveGigE1/0/1 0000.beef.cafe
!
mac address-table static 0000.beef.cafe vlan 202 interface TwentyFiveGigE1/0/1
!
