hostname F241-03-23-3750X-1
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable password cisco!123
!
username admin privilege 15 password 0 cisco!123
no aaa new-model
switch 1 provision ws-c3750x-48
switch 2 provision ws-c3750x-48
system mtu routing 1600
!
!
!
!
ip routing
!
!
!
no ip domain-lookup
ip domain-name cisco.com
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4128951680
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4128951680
 revocation-check none
 rsakeypair TP-self-signed-4128951680
!
!
crypto pki certificate chain TP-self-signed-4128951680
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34313238 39353136 3830301E 170D3036 30313032 30303031
  35345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31323839
  35313638 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  81009C6F F1A7DADE 37999DBC 2881A43D 0D93C240 BBA2E076 AF72D5AC 7556CCF6
  35BA2404 E08AFBB9 95B7109A 409A92DC 84B6F933 A4BB50CD B927FACA 12A722EC
  E8EDA361 26CE576A 3B8C09D6 904E2FA1 F6D1E6CF 6F3F6B56 DE66984F 2C456A32
  F236945B 2165C615 C5338AC0 D098D801 64605DC1 AEEAF6D9 EFB739BE CEFB5EDA
  F1870203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 141E82B2 A28B98F3 1A91F0EA 2EA8F01B 8B4AC50D 4C301D06
  03551D0E 04160414 1E82B2A2 8B98F31A 91F0EA2E A8F01B8B 4AC50D4C 300D0609
  2A864886 F70D0101 05050003 81810079 A32B86AD A8BE6B7F 476FE829 7C7857A0
  D43E27F9 2F6C493B F5B37B76 87DBE5EE 52CE54C5 4C4AAEB2 D5ACB7DA 3671FAB8
  C78ECDA6 4DF4C59B BF307BAA A6A4003E 79698C7D D300811F 6BA1815E 31576481
  AFF12F29 D8EA1A8B 54E7998B 7B585B84 1975491B 2E126DD8 CCB2C676 BCE4E244
  15FD092D 1D84A136 2713C5B4 DDB41F
  	quit
license boot level ipbase
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 ip address 10.122.186.9 255.255.255.240
 no ip route-cache
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
!
interface GigabitEthernet1/0/47
!
interface GigabitEthernet1/0/48
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface GigabitEthernet2/0/5
!
interface GigabitEthernet2/0/6
!
interface GigabitEthernet2/0/7
!
interface GigabitEthernet2/0/8
!
interface GigabitEthernet2/0/9
!
interface GigabitEthernet2/0/10
!
interface GigabitEthernet2/0/11
!
interface GigabitEthernet2/0/12
!
interface GigabitEthernet2/0/13
!
interface GigabitEthernet2/0/14
!
interface GigabitEthernet2/0/15
!
interface GigabitEthernet2/0/16
!
interface GigabitEthernet2/0/17
!
interface GigabitEthernet2/0/18
!
interface GigabitEthernet2/0/19
!
interface GigabitEthernet2/0/20
!
interface GigabitEthernet2/0/21
!
interface GigabitEthernet2/0/22
!
interface GigabitEthernet2/0/23
!
interface GigabitEthernet2/0/24
!
interface GigabitEthernet2/0/25
!
interface GigabitEthernet2/0/26
!
interface GigabitEthernet2/0/27
!
interface GigabitEthernet2/0/28
!
interface GigabitEthernet2/0/29
!
interface GigabitEthernet2/0/30
!
interface GigabitEthernet2/0/31
!
interface GigabitEthernet2/0/32
!
interface GigabitEthernet2/0/33
!
interface GigabitEthernet2/0/34
!
interface GigabitEthernet2/0/35
!
interface GigabitEthernet2/0/36
!
interface GigabitEthernet2/0/37
!
interface GigabitEthernet2/0/38
!
interface GigabitEthernet2/0/39
!
interface GigabitEthernet2/0/40
!
interface GigabitEthernet2/0/41
!
interface GigabitEthernet2/0/42
!
interface GigabitEthernet2/0/43
!
interface GigabitEthernet2/0/44
!
interface GigabitEthernet2/0/45
!
interface GigabitEthernet2/0/46
!
interface GigabitEthernet2/0/47
!
interface GigabitEthernet2/0/48
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface Vlan1
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
ip ftp source-interface FastEthernet0
ip ftp username calo
ip ftp password calo
ip http server
ip http secure-server
ip tftp source-interface FastEthernet0
ip tftp blocksize 8192
ip route 0.0.0.0 0.0.0.0 10.122.186.1
ip route 10.122.157.250 255.255.255.255 10.122.186.1
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco!123
 login local
line vty 0 4
 privilege level 15
 password cisco!123
 login local
 transport input all
line vty 5 15
 privilege level 15
 password cisco!123
 login local
 transport input all
!
