hostname F241.03-23-9600-1-CGW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition green
 rd 1:1
 !
 address-family ipv4
  mdt auto-discovery vxlan
  mdt default vxlan 239.1.1.1
  mdt overlay use-bgp spt-only
  route-target export 1:1
  route-target import 1:1
  route-target export 1:1 stitching
  route-target import 1:1 stitching
 exit-address-family
!
vrf definition pink
 rd 3:3
 !
 address-family ipv4
  route-target export 3:3
  route-target import 3:3
  route-target export 3:3 stitching
  route-target import 3:3 stitching
 exit-address-family
!
vrf definition red
 rd 2:2
 !
 address-family ipv4
  route-target export 2:2
  route-target import 2:2
  route-target export 2:2 stitching
  route-target import 2:2 stitching
 exit-address-family
!
no aaa new-model
boot system bootflash:cat9k_iosxe.2023-08-31_13.49_xiaolinl.SSA.bin
power redundancy-mode combined
!
ip multicast-routing
ip multicast-routing vrf green
no ip domain lookup
!
!
!
ip dhcp snooping vlan 202,2021
ip dhcp snooping
login on-success log
!
!
!
!
!
!
!
device-tracking policy dt-no-glean
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
!
l2vpn evpn
 replication-type static
 flooding-suppression address-resolution disable
 router-id Loopback1
!
l2vpn evpn instance 101 vlan-based
 encapsulation vxlan
!
l2vpn evpn instance 102 vlan-based
 encapsulation vxlan
!
l2vpn evpn instance 201 vlan-based
 encapsulation vxlan
 replication-type ingress
 default-gateway advertise enable
 multicast advertise enable
!
l2vpn evpn instance 202 vlan-based
 encapsulation vxlan
 replication-type ingress
 ip local-learning enable
 multicast advertise enable
!
!
!
license boot level network-advantage addon dna-advantage
archive
 path bootflash:/ambtaylo-EVPN/
 write-memory
 time-period 30
memory free low-watermark processor 288374
!
system mtu 9198
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
enable password Cxlabs!1234
!
username admin privilege 15 password 0 cisco!123
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan configuration 101
 member evpn-instance 101 vni 10101
vlan configuration 102
 member evpn-instance 102 vni 10102
vlan configuration 201
 member evpn-instance 201 vni 20101
 device-tracking attach-policy dt-no-glean
vlan configuration 202
 member evpn-instance 202 vni 20201
 device-tracking attach-policy dt-no-glean
vlan configuration 901
 member vni 50901
!
vlan 2012,2021
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.6 255.255.255.255
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface Loopback1
 ip address 172.16.254.6 255.255.255.255
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface Loopback255
 vrf forwarding green
 ip address 10.2.255.255 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.122.186.8 255.255.255.240
 negotiation auto
!
interface TwentyFiveGigE1/0/1
 switchport trunk allowed vlan 202
 switchport mode trunk
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/2
 switchport trunk allowed vlan 33,2021
 switchport mode trunk
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/3
!
interface TwentyFiveGigE1/0/4
!
interface TwentyFiveGigE1/0/5
!
interface TwentyFiveGigE1/0/6
!
interface TwentyFiveGigE1/0/7
!
interface TwentyFiveGigE1/0/8
!
interface TwentyFiveGigE1/0/9
!
interface TwentyFiveGigE1/0/10
!
interface TwentyFiveGigE1/0/11
!
interface TwentyFiveGigE1/0/12
!
interface TwentyFiveGigE1/0/13
!
interface TwentyFiveGigE1/0/14
!
interface TwentyFiveGigE1/0/15
!
interface TwentyFiveGigE1/0/16
!
interface TwentyFiveGigE1/0/17
!
interface TwentyFiveGigE1/0/18
!
interface TwentyFiveGigE1/0/19
!
interface TwentyFiveGigE1/0/20
!
interface TwentyFiveGigE1/0/21
!
interface TwentyFiveGigE1/0/22
!
interface TwentyFiveGigE1/0/23
!
interface TwentyFiveGigE1/0/24
!
interface TwentyFiveGigE1/0/25
!
interface TwentyFiveGigE1/0/26
!
interface TwentyFiveGigE1/0/27
!
interface TwentyFiveGigE1/0/28
!
interface TwentyFiveGigE1/0/29
!
interface TwentyFiveGigE1/0/30
!
interface TwentyFiveGigE1/0/31
!
interface TwentyFiveGigE1/0/32
!
interface TwentyFiveGigE1/0/33
!
interface TwentyFiveGigE1/0/34
!
interface TwentyFiveGigE1/0/35
!
interface TwentyFiveGigE1/0/36
!
interface TwentyFiveGigE1/0/37
!
interface TwentyFiveGigE1/0/38
!
interface TwentyFiveGigE1/0/39
!
interface TwentyFiveGigE1/0/40
!
interface TwentyFiveGigE1/0/41
!
interface TwentyFiveGigE1/0/42
!
interface TwentyFiveGigE1/0/43
!
interface TwentyFiveGigE1/0/44
!
interface TwentyFiveGigE1/0/45
!
interface TwentyFiveGigE1/0/46
!
interface TwentyFiveGigE1/0/47
 no switchport
 ip address 172.16.1.26 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface TwentyFiveGigE1/0/48
 no switchport
 ip address 172.16.1.30 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface FortyGigabitEthernet2/0/1
!
interface FortyGigabitEthernet2/0/2
!
interface FortyGigabitEthernet2/0/3
!
interface FortyGigabitEthernet2/0/4
!
interface FortyGigabitEthernet2/0/5
!
interface FortyGigabitEthernet2/0/6
!
interface FortyGigabitEthernet2/0/7
!
interface FortyGigabitEthernet2/0/8
!
interface FortyGigabitEthernet2/0/9
!
interface FortyGigabitEthernet2/0/10
!
interface FortyGigabitEthernet2/0/11
!
interface FortyGigabitEthernet2/0/12
!
interface FortyGigabitEthernet2/0/13
!
interface FortyGigabitEthernet2/0/14
!
interface FortyGigabitEthernet2/0/15
!
interface FortyGigabitEthernet2/0/16
!
interface FortyGigabitEthernet2/0/17
!
interface FortyGigabitEthernet2/0/18
!
interface FortyGigabitEthernet2/0/19
!
interface FortyGigabitEthernet2/0/20
!
interface FortyGigabitEthernet2/0/21
!
interface FortyGigabitEthernet2/0/22
!
interface FortyGigabitEthernet2/0/23
!
interface FortyGigabitEthernet2/0/24
!
interface HundredGigE2/0/25
 no enable
!
interface HundredGigE2/0/26
!
interface HundredGigE2/0/27
 no enable
!
interface HundredGigE2/0/28
!
interface HundredGigE2/0/29
 no enable
!
interface HundredGigE2/0/30
!
interface HundredGigE2/0/31
 no enable
!
interface HundredGigE2/0/32
!
interface HundredGigE2/0/33
 no enable
!
interface HundredGigE2/0/34
!
interface HundredGigE2/0/35
 no enable
!
interface HundredGigE2/0/36
!
interface HundredGigE2/0/37
 no enable
!
interface HundredGigE2/0/38
!
interface HundredGigE2/0/39
 no enable
!
interface HundredGigE2/0/40
!
interface HundredGigE2/0/41
 no enable
!
interface HundredGigE2/0/42
!
interface HundredGigE2/0/43
 no enable
!
interface HundredGigE2/0/44
!
interface HundredGigE2/0/45
 no enable
!
interface HundredGigE2/0/46
!
interface HundredGigE2/0/47
 no enable
!
interface HundredGigE2/0/48
!
interface FortyGigabitEthernet5/0/1
!
interface FortyGigabitEthernet5/0/2
!
interface FortyGigabitEthernet5/0/3
!
interface FortyGigabitEthernet5/0/4
!
interface FortyGigabitEthernet5/0/5
!
interface FortyGigabitEthernet5/0/6
!
interface FortyGigabitEthernet5/0/7
!
interface FortyGigabitEthernet5/0/8
!
interface FortyGigabitEthernet5/0/9
!
interface FortyGigabitEthernet5/0/10
!
interface FortyGigabitEthernet5/0/11
!
interface FortyGigabitEthernet5/0/12
!
interface FortyGigabitEthernet5/0/13
!
interface FortyGigabitEthernet5/0/14
!
interface FortyGigabitEthernet5/0/15
!
interface FortyGigabitEthernet5/0/16
!
interface FortyGigabitEthernet5/0/17
!
interface FortyGigabitEthernet5/0/18
!
interface FortyGigabitEthernet5/0/19
!
interface FortyGigabitEthernet5/0/20
!
interface FortyGigabitEthernet5/0/21
!
interface FortyGigabitEthernet5/0/22
!
interface FortyGigabitEthernet5/0/23
!
interface FortyGigabitEthernet5/0/24
!
interface HundredGigE5/0/25
 no enable
!
interface HundredGigE5/0/26
!
interface HundredGigE5/0/27
 no enable
!
interface HundredGigE5/0/28
!
interface HundredGigE5/0/29
 no enable
!
interface HundredGigE5/0/30
!
interface HundredGigE5/0/31
 no enable
!
interface HundredGigE5/0/32
!
interface HundredGigE5/0/33
 no enable
!
interface HundredGigE5/0/34
!
interface HundredGigE5/0/35
 no enable
!
interface HundredGigE5/0/36
!
interface HundredGigE5/0/37
 no enable
!
interface HundredGigE5/0/38
!
interface HundredGigE5/0/39
 no enable
!
interface HundredGigE5/0/40
!
interface HundredGigE5/0/41
 no enable
!
interface HundredGigE5/0/42
!
interface HundredGigE5/0/43
 no enable
!
interface HundredGigE5/0/44
!
interface HundredGigE5/0/45
 no enable
!
interface HundredGigE5/0/46
!
interface HundredGigE5/0/47
 no enable
!
interface HundredGigE5/0/48
!
interface TenGigabitEthernet0/1
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface Vlan1
 no ip address
!
interface Vlan33
 ip address 10.1.33.1 255.255.255.0
!
interface Vlan101
 vrf forwarding green
 ip address 10.1.101.1 255.255.255.0
 ip pim sparse-mode
!
interface Vlan102
 vrf forwarding green
 ip address 10.1.102.1 255.255.255.0
 ip pim sparse-mode
!
interface Vlan201
 mac-address 0000.beef.cafe
 vrf forwarding red
 ip address 10.1.201.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip pim sparse-mode
 ip route-cache same-interface
 ip igmp version 3
 no autostate
!
interface Vlan901
 vrf forwarding green
 ip unnumbered Loopback1
 ip pim sparse-mode
 no autostate
!
interface Vlan2021
 mac-address 0000.beef.cafe
 vrf forwarding pink
 ip dhcp relay information option vpn-id
 ip dhcp relay source-interface Loopback0
 ip address 10.1.202.1 255.255.255.0
 ip helper-address global 10.1.33.33
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 no autostate
!
interface nve1
 no ip address
 source-interface Loopback1
 host-reachability protocol bgp
 member vni 10101 mcast-group 225.0.0.101
 member vni 50901 vrf green
 member vni 10102 mcast-group 225.0.0.102
 member vni 20101 ingress-replication local-routing
 member vni 20201 ingress-replication local-routing
!
router ospf 1
 router-id 172.16.255.6
!
router bgp 65001
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.255.1 remote-as 65001
 neighbor 172.16.255.1 update-source Loopback0
 neighbor 172.16.255.2 remote-as 65001
 neighbor 172.16.255.2 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv4 mvpn
  neighbor 172.16.255.1 activate
  neighbor 172.16.255.1 send-community both
  neighbor 172.16.255.2 activate
  neighbor 172.16.255.2 send-community both
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.16.255.1 activate
  neighbor 172.16.255.1 send-community both
  neighbor 172.16.255.1 route-map CGW_DEF_GW out
  neighbor 172.16.255.2 activate
  neighbor 172.16.255.2 send-community both
  neighbor 172.16.255.2 route-map CGW_DEF_GW out
 exit-address-family
 !
 address-family ipv4 vrf green
  advertise l2vpn evpn
  redistribute static
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http secure-server
ip pim rp-address 172.16.255.255
ip pim vrf green rp-address 10.2.255.255
ip ftp source-interface GigabitEthernet0/0
ip ftp username calo
ip ftp password calo
ip tftp source-interface GigabitEthernet0/0
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.122.186.1
ip route vrf Mgmt-vrf 10.122.157.250 255.255.255.255 10.122.186.1
ip ssh bulk-mode 131072
!
ip bgp-community new-format
!
!
!
route-map CGW_DEF_GW permit 10
 match evpn route-type 2-mac-ip
 set extcommunity default-gw
!
route-map CGW_DEF_GW permit 20
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
!
line con 0
 privilege level 15
 password cisco!123
 logging synchronous
 stopbits 1
line vty 0 4
 privilege level 15
 login local
 transport input ssh
line vty 5 15
 privilege level 15
 login local
 transport input ssh
!
device-tracking binding vlan 202 10.1.202.1 interface TwentyFiveGigE1/0/1 0000.beef.cafe
!
mac address-table static 0000.beef.cafe vlan 202 interface TwentyFiveGigE1/0/1
!
