hostname F241.03.23-C9500-1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
no aaa new-model
boot system bootflash:cat9k_iosxe.17.11.01.SPA.bin
!
ip multicast-routing
!
!
!
login on-success log
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-3636600818
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3636600818
 revocation-check none
 rsakeypair TP-self-signed-3636600818
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3636600818
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33363336 36303038 3138301E 170D3233 30383032 31373336
  32345A17 0D333330 38303131 37333632 345A3031 312F302D 06035504 030C2649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 36333636
  30303831 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100B0DD 2ED5BACC EFDAD96B 0E953D59 54A31305 8D9421C8 775D0A34
  49620553 228D0D1A 1F197D97 629FFA01 4BD96428 6FC45ACA 6E99A4E4 AF39A1E1
  A3CF6E6A 119ADC7A 2F45C42B 18E3DD5D 63E159ED 7F77A723 EC88A8D3 F9070A81
  12C6CCE0 415757E6 6E119BC0 FD610128 8C5FF996 A874370B 1D6865E9 7E15856A
  A6846D00 600CE56B 6C84AA60 C8705FBC 4743E6A4 F52B4F49 6652FEE9 FC512BE6
  CAE2CFB7 42B152FF 17A55A7C 83596600 C85750C6 1AF30BB1 31C78BAF BC1195EB
  0483C4FB BED72B9D 6AEEE871 7EA89A18 7CE20F63 D5F65196 1BC29B30 69D0D2CC
  CD2514A0 0C30E751 658F3756 E6A75917 1E35BD49 8FEFFBC5 6317BD56 E15E8F75
  DEB385A8 37B50203 010001A3 53305130 1D060355 1D0E0416 041486ED 475255AD
  3C7B67BA EFE1AB4D 9614EC13 701E301F 0603551D 23041830 16801486 ED475255
  AD3C7B67 BAEFE1AB 4D9614EC 13701E30 0F060355 1D130101 FF040530 030101FF
  300D0609 2A864886 F70D0101 0B050003 82010100 7EF4D38E 7D45FB35 4F7D01EC
  44081FDF BA9D6F9B F04C580F FDA84027 D1EEE816 E613D149 EA75DF95 634BEF2D
  3B007944 E563B949 BB8297CF B670A7DB 1C0AFD18 8D788942 7E8087FF C63FA637
  E64C150A 5E6365F7 D094BD23 4157E3A2 B6775622 562C7DC6 6CADC8CF 43C339F8
  6B79EEB1 43488EF4 5820C881 1798D613 1299A3D4 6BA47E23 75E8DFBF 1D535B24
  57E24982 22A3095F 992C0512 0D3ECC14 B0AE0755 FA6D3A63 A3430D3B 3D87B766
  CDB5BA0F BDBBE697 623CA590 0B4293EF 536C390C 1454B6A6 D383A58C B28F782E
  503F7564 DA2C6D6E A8D33D07 D3660309 310C8B89 2545D946 B54DA654 03DBCE68
  9E0DF82B AD138423 B3C9860A 8D568F38 2EEB6935
  	quit
!
!
license boot level network-advantage addon dna-advantage
archive
 path bootflash:/ambtaylo-EVPN/
 write-memory
 time-period 30
memory free low-watermark processor 288374
!
system mtu 9198
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
enable secret 9 $9$OhW.VrlMbGBf1.$q0rMat/Lvzts3aRf7mP4MQlGLNaUFutV.Bi.D6HIHfw
!
username admin privilege 15 password 0 cisco!123
!
redundancy
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.1 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback1
 ip address 172.16.254.1 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback255
 ip address 172.16.255.255 255.255.255.255
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.122.186.6 255.255.255.240
 negotiation auto
!
interface TwentyFiveGigE1/0/1
!
interface TwentyFiveGigE1/0/2
!
interface TwentyFiveGigE1/0/3
!
interface TwentyFiveGigE1/0/4
!
interface TwentyFiveGigE1/0/5
!
interface TwentyFiveGigE1/0/6
!
interface TwentyFiveGigE1/0/7
!
interface TwentyFiveGigE1/0/8
!
interface TwentyFiveGigE1/0/9
!
interface TwentyFiveGigE1/0/10
!
interface TwentyFiveGigE1/0/11
!
interface TwentyFiveGigE1/0/12
!
interface TwentyFiveGigE1/0/13
!
interface TwentyFiveGigE1/0/14
!
interface TwentyFiveGigE1/0/15
!
interface TwentyFiveGigE1/0/16
!
interface TwentyFiveGigE1/0/17
!
interface TwentyFiveGigE1/0/18
!
interface TwentyFiveGigE1/0/19
!
interface TwentyFiveGigE1/0/20
!
interface TwentyFiveGigE1/0/21
!
interface TwentyFiveGigE1/0/22
!
interface TwentyFiveGigE1/0/23
!
interface TwentyFiveGigE1/0/24
!
interface TwentyFiveGigE1/0/25
!
interface TwentyFiveGigE1/0/26
!
interface TwentyFiveGigE1/0/27
!
interface TwentyFiveGigE1/0/28
!
interface TwentyFiveGigE1/0/29
!
interface TwentyFiveGigE1/0/30
!
interface TwentyFiveGigE1/0/31
!
interface TwentyFiveGigE1/0/32
!
interface TwentyFiveGigE1/0/33
!
interface TwentyFiveGigE1/0/34
!
interface TwentyFiveGigE1/0/35
!
interface TwentyFiveGigE1/0/36
!
interface TwentyFiveGigE1/0/37
!
interface TwentyFiveGigE1/0/38
!
interface TwentyFiveGigE1/0/39
!
interface TwentyFiveGigE1/0/40
!
interface TwentyFiveGigE1/0/41
!
interface TwentyFiveGigE1/0/42
!
interface TwentyFiveGigE1/0/43
 no switchport
 ip address 172.16.1.25 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface TwentyFiveGigE1/0/44
 no switchport
 ip address 172.16.1.17 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface TwentyFiveGigE1/0/45
!
interface TwentyFiveGigE1/0/46
!
interface TwentyFiveGigE1/0/47
 no switchport
 ip address 172.16.1.9 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface TwentyFiveGigE1/0/48
 no switchport
 ip address 172.16.1.1 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface HundredGigE1/0/49
!
interface HundredGigE1/0/50
!
interface HundredGigE1/0/51
!
interface HundredGigE1/0/52
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 172.16.255.1
!
router bgp 65001
 bgp router-id 172.16.255.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.255.2 remote-as 65001
 neighbor 172.16.255.2 update-source Loopback0
 neighbor 172.16.255.3 remote-as 65001
 neighbor 172.16.255.3 update-source Loopback0
 neighbor 172.16.255.4 remote-as 65001
 neighbor 172.16.255.4 update-source Loopback0
 neighbor 172.16.255.6 remote-as 65001
 neighbor 172.16.255.6 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv4 mvpn
  neighbor 172.16.255.2 activate
  neighbor 172.16.255.2 send-community both
  neighbor 172.16.255.2 route-reflector-client
  neighbor 172.16.255.3 activate
  neighbor 172.16.255.3 send-community both
  neighbor 172.16.255.3 route-reflector-client
  neighbor 172.16.255.4 activate
  neighbor 172.16.255.4 send-community both
  neighbor 172.16.255.4 route-reflector-client
  neighbor 172.16.255.6 activate
  neighbor 172.16.255.6 send-community both
  neighbor 172.16.255.6 route-reflector-client
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.16.255.2 activate
  neighbor 172.16.255.2 send-community both
  neighbor 172.16.255.2 route-reflector-client
  neighbor 172.16.255.3 activate
  neighbor 172.16.255.3 send-community both
  neighbor 172.16.255.3 route-reflector-client
  neighbor 172.16.255.4 activate
  neighbor 172.16.255.4 send-community both
  neighbor 172.16.255.4 route-reflector-client
  neighbor 172.16.255.6 activate
  neighbor 172.16.255.6 send-community both
  neighbor 172.16.255.6 route-reflector-client
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip pim rp-address 172.16.255.255
ip msdp peer 172.16.254.2 connect-source Loopback1 remote-as 65001
ip msdp cache-sa-state
ip ftp source-interface GigabitEthernet0/0
ip ftp username calo
ip ftp password calo
ip tftp source-interface GigabitEthernet0/0
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.122.186.1
ip route vrf Mgmt-vrf 10.122.157.250 255.255.255.255 10.122.186.1
ip ssh bulk-mode 131072
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 privilege level 15
 login local
 transport input ssh
line vty 5 15
 privilege level 15
 login local
 transport input ssh
!
