hostname F241.03.23-9400-Leaf02
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition green
 rd 1:1
 !
 address-family ipv4
  mdt auto-discovery vxlan
  mdt default vxlan 239.1.1.1
  mdt overlay use-bgp spt-only
  route-target export 1:1
  route-target import 1:1
  route-target export 1:1 stitching
  route-target import 1:1 stitching
 exit-address-family
!
no aaa new-model
boot system bootflash:cat9k_iosxe.17.12.01.SPA.bin
power redundancy-mode combined
power supply autoLC shutdown
power supply autoLC priority 1 2 5 6 7
!
!
!
!
!
!
!
!
!
ip multicast-routing
ip multicast-routing vrf green
!
!
!
login on-success log
vtp version 1
!
!
!
!
!
!
!
l2vpn evpn
 replication-type static
 flooding-suppression address-resolution disable
 router-id Loopback1
!
l2vpn evpn instance 101 vlan-based
 encapsulation vxlan
!
l2vpn evpn instance 102 vlan-based
 encapsulation vxlan
!
l2vpn evpn instance 201 vlan-based
 encapsulation vxlan
 replication-type ingress
 multicast advertise enable
!
l2vpn evpn instance 202 vlan-based
 encapsulation vxlan
 replication-type ingress
 multicast advertise enable
!
!
!
license boot level network-advantage addon dna-advantage
archive
 path bootflash:/ambtaylo-EVPN/
 write-memory
 time-period 30
memory free low-watermark processor 183517
!
system mtu 9198
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
username admin privilege 15 password 0 cisco!123
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan configuration 101
 member evpn-instance 101 vni 10101
vlan configuration 102
 member evpn-instance 102 vni 10102
vlan configuration 201
 member evpn-instance 201 vni 20101 protected
vlan configuration 202
 member evpn-instance 202 vni 20201 protected
vlan configuration 901
 member vni 50901
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.4 255.255.255.255
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface Loopback1
 ip address 172.16.254.4 255.255.255.255
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface Loopback255
 vrf forwarding green
 ip address 10.2.255.255 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.122.186.5 255.255.255.240
 negotiation auto
!
interface TenGigabitEthernet1/0/1
!
interface TenGigabitEthernet1/0/2
!
interface TenGigabitEthernet1/0/3
 switchport trunk allowed vlan 101,102,201,202
 switchport mode trunk
 spanning-tree portfast trunk
!
interface TenGigabitEthernet1/0/4
!
interface TenGigabitEthernet1/0/5
!
interface TenGigabitEthernet1/0/6
!
interface TenGigabitEthernet1/0/7
!
interface TenGigabitEthernet1/0/8
!
interface TenGigabitEthernet1/0/9
!
interface TenGigabitEthernet1/0/10
!
interface TenGigabitEthernet1/0/11
!
interface TenGigabitEthernet1/0/12
!
interface TenGigabitEthernet1/0/13
!
interface TenGigabitEthernet1/0/14
!
interface TenGigabitEthernet1/0/15
!
interface TenGigabitEthernet1/0/16
!
interface TenGigabitEthernet1/0/17
!
interface TenGigabitEthernet1/0/18
!
interface TenGigabitEthernet1/0/19
!
interface TenGigabitEthernet1/0/20
!
interface TenGigabitEthernet1/0/21
!
interface TenGigabitEthernet1/0/22
 no switchport
 ip address 172.16.1.10 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface TenGigabitEthernet1/0/23
 no switchport
 ip address 172.16.1.14 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface TenGigabitEthernet1/0/24
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface GigabitEthernet2/0/5
!
interface GigabitEthernet2/0/6
!
interface GigabitEthernet2/0/7
!
interface GigabitEthernet2/0/8
!
interface GigabitEthernet2/0/9
!
interface GigabitEthernet2/0/10
!
interface GigabitEthernet2/0/11
!
interface GigabitEthernet2/0/12
!
interface GigabitEthernet2/0/13
!
interface GigabitEthernet2/0/14
!
interface GigabitEthernet2/0/15
!
interface GigabitEthernet2/0/16
!
interface GigabitEthernet2/0/17
!
interface GigabitEthernet2/0/18
!
interface GigabitEthernet2/0/19
!
interface GigabitEthernet2/0/20
!
interface GigabitEthernet2/0/21
!
interface GigabitEthernet2/0/22
!
interface GigabitEthernet2/0/23
!
interface GigabitEthernet2/0/24
!
interface GigabitEthernet2/0/25
!
interface GigabitEthernet2/0/26
!
interface GigabitEthernet2/0/27
!
interface GigabitEthernet2/0/28
!
interface GigabitEthernet2/0/29
!
interface GigabitEthernet2/0/30
!
interface GigabitEthernet2/0/31
!
interface GigabitEthernet2/0/32
!
interface GigabitEthernet2/0/33
!
interface GigabitEthernet2/0/34
!
interface GigabitEthernet2/0/35
!
interface GigabitEthernet2/0/36
!
interface GigabitEthernet2/0/37
!
interface GigabitEthernet2/0/38
!
interface GigabitEthernet2/0/39
!
interface GigabitEthernet2/0/40
!
interface GigabitEthernet2/0/41
!
interface GigabitEthernet2/0/42
!
interface GigabitEthernet2/0/43
!
interface GigabitEthernet2/0/44
!
interface GigabitEthernet2/0/45
!
interface GigabitEthernet2/0/46
!
interface GigabitEthernet2/0/47
!
interface GigabitEthernet2/0/48
!
interface TenGigabitEthernet3/0/1
!
interface TenGigabitEthernet3/0/2
!
interface TenGigabitEthernet3/0/3
!
interface TenGigabitEthernet3/0/4
!
interface TenGigabitEthernet3/0/5
!
interface TenGigabitEthernet3/0/6
!
interface TenGigabitEthernet3/0/7
!
interface TenGigabitEthernet3/0/8
!
interface FortyGigabitEthernet3/0/9
!
interface FortyGigabitEthernet3/0/10
!
interface AppGigabitEthernet3/0/1
!
interface Vlan1
 no ip address
!
interface Vlan101
 vrf forwarding green
 ip address 10.1.101.1 255.255.255.0
 ip pim sparse-mode
!
interface Vlan102
 vrf forwarding green
 ip address 10.1.102.1 255.255.255.0
 ip pim sparse-mode
!
interface Vlan901
 vrf forwarding green
 ip unnumbered Loopback1
 ip pim sparse-mode
 no autostate
!
interface nve1
 no ip address
 source-interface Loopback1
 host-reachability protocol bgp
 member vni 10101 mcast-group 225.0.0.101
 member vni 50901 vrf green
 member vni 10102 mcast-group 225.0.0.102
 member vni 20201 ingress-replication
 member vni 20101 ingress-replication
!
router ospf 1
 router-id 172.16.255.4
!
router bgp 65001
 bgp router-id 172.16.255.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.255.1 remote-as 65001
 neighbor 172.16.255.1 update-source Loopback0
 neighbor 172.16.255.2 remote-as 65001
 neighbor 172.16.255.2 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv4 mvpn
  neighbor 172.16.255.1 activate
  neighbor 172.16.255.1 send-community both
  neighbor 172.16.255.2 activate
  neighbor 172.16.255.2 send-community both
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.16.255.1 activate
  neighbor 172.16.255.1 send-community both
  neighbor 172.16.255.1 route-map POLICY-IN in
  neighbor 172.16.255.1 route-map POLICY-OUT out
  neighbor 172.16.255.2 activate
  neighbor 172.16.255.2 send-community both
  neighbor 172.16.255.2 route-map POLICY-IN in
  neighbor 172.16.255.2 route-map POLICY-OUT out
 exit-address-family
 !
 address-family ipv4 vrf green
  advertise l2vpn evpn
  redistribute static
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http secure-server
ip pim rp-address 172.16.255.255
ip pim vrf green rp-address 10.2.255.255
ip ftp source-interface GigabitEthernet0/0
ip ftp username calo
ip ftp password calo
ip tftp source-interface GigabitEthernet0/0
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.122.186.1
ip route vrf Mgmt-vrf 10.122.157.250 255.255.255.255 10.122.186.1
ip ssh bulk-mode 131072
!
ip extcommunity-list expanded ALLOW-RT2 permit 65001:20[0-9]
ip bgp-community new-format
ip community-list standard BLOCK-RT3 permit 999:999
!
!
!
route-map POLICY-IN deny 5
 match community BLOCK-RT3 exact-match
!
route-map POLICY-IN permit 10
!
route-map POLICY-OUT permit 5
 match extcommunity ALLOW-RT2
 match evpn route-type 3
 set community 999:999
!
route-map POLICY-OUT permit 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
!
line con 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 privilege level 15
 login local
 transport input ssh
line vty 5 15
 privilege level 15
 login local
 transport input ssh
!
