hostname F241.03.23-C9500-2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
boot system bootflash:cat9k_iosxe.17.11.01.SPA.bin
!
ip multicast-routing
!
!
!
login on-success log
!
!
!
!
!
!
!
!
!
!
license boot level network-advantage addon dna-advantage
archive
 path bootflash:/ambtaylo-EVPN/
 write-memory
 time-period 30
memory free low-watermark processor 288374
!
system mtu 9198
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
username admin privilege 15 password 0 cisco!123
!
redundancy
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.2 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback1
 ip address 172.16.254.2 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback255
 ip address 172.16.255.255 255.255.255.255
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.122.186.7 255.255.255.240
 shutdown
 negotiation auto
!
!
interface TwentyFiveGigE1/0/43
 no switchport
 ip address 172.16.1.29 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface TwentyFiveGigE1/0/44
 no switchport
 ip address 172.16.1.21 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
!
interface TwentyFiveGigE1/0/47
 no switchport
 ip address 172.16.1.13 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface TwentyFiveGigE1/0/48
 no switchport
 ip address 172.16.1.5 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
!
interface Vlan1
 no ip address
!
router ospf 1
 router-id 172.16.255.2
!
router bgp 65001
 bgp router-id 172.16.255.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.255.1 remote-as 65001
 neighbor 172.16.255.1 update-source Loopback0
 neighbor 172.16.255.3 remote-as 65001
 neighbor 172.16.255.3 update-source Loopback0
 neighbor 172.16.255.4 remote-as 65001
 neighbor 172.16.255.4 update-source Loopback0
 neighbor 172.16.255.6 remote-as 65001
 neighbor 172.16.255.6 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv4 mvpn
  neighbor 172.16.255.1 activate
  neighbor 172.16.255.1 send-community both
  neighbor 172.16.255.1 route-reflector-client
  neighbor 172.16.255.3 activate
  neighbor 172.16.255.3 send-community both
  neighbor 172.16.255.3 route-reflector-client
  neighbor 172.16.255.4 activate
  neighbor 172.16.255.4 send-community both
  neighbor 172.16.255.4 route-reflector-client
  neighbor 172.16.255.6 activate
  neighbor 172.16.255.6 send-community both
  neighbor 172.16.255.6 route-reflector-client
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.16.255.1 activate
  neighbor 172.16.255.1 send-community both
  neighbor 172.16.255.1 route-reflector-client
  neighbor 172.16.255.3 activate
  neighbor 172.16.255.3 send-community both
  neighbor 172.16.255.3 route-reflector-client
  neighbor 172.16.255.4 activate
  neighbor 172.16.255.4 send-community both
  neighbor 172.16.255.4 route-reflector-client
  neighbor 172.16.255.6 activate
  neighbor 172.16.255.6 send-community both
  neighbor 172.16.255.6 route-reflector-client
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip pim rp-address 172.16.255.255
ip msdp peer 172.16.254.1 connect-source Loopback1 remote-as 65001
ip msdp cache-sa-state
ip ftp source-interface GigabitEthernet0/0
ip ftp username calo
ip ftp password calo
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.122.186.1
ip ssh bulk-mode 131072
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 privilege level 15
 login local
 transport input all
line vty 5 15
 privilege level 15
 login local
 transport input all
!
