hostname F241.03.23-C9500-2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
boot system bootflash:cat9k_iosxe.17.11.01.SPA.bin
!
ip multicast-routing
!
!
!
login on-success log
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-469129188
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-469129188
 revocation-check none
 rsakeypair TP-self-signed-469129188
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-469129188
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34363931 32393138 38301E17 0D323330 38303231 39333833
  315A170D 33333038 30313139 33383331 5A303031 2E302C06 03550403 0C25494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3436 39313239
  31383830 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 9EF8999A D0103A21 9823A8AC 0E931C30 8BAFDB81 4FBEB08A 1DEC798C
  C5362965 40D99786 43E3930B 21E2A221 CB4E1741 1BE76929 199AC4BF 9CD71592
  15FE5237 F859878F 994B1E24 A2F8A1A9 83E9CB5C 577F3164 8FA3D24D E15495E4
  BFEFE8DE 289D7D75 6AA10E98 1FA29BC9 0D55ACD0 C6334789 E9B25768 D4F1A8EF
  990AFEFF 950ECEF7 8A547421 DDB97F85 463EA5E5 4C78957D 655721CD B0184FDC
  6836FB45 E60E1B9E 5FBC6F9E 2A22D148 992F57E3 37CC7AEF 09482436 B8D0F363
  C6AB76A3 F8D7D5A0 6F60027B 3036A2A7 53E746F2 E1597AF5 735C0E75 9B753067
  03560E6F 8A4174A7 54E186E1 95A5ED45 5EC5915C DFE5CA7E EED54142 50E34A2F
  041245ED 02030100 01A35330 51301D06 03551D0E 04160414 F4CC170D 9E0748D9
  7F80B97A 7087D198 D515C7A2 301F0603 551D2304 18301680 14F4CC17 0D9E0748
  D97F80B9 7A7087D1 98D515C7 A2300F06 03551D13 0101FF04 05300301 01FF300D
  06092A86 4886F70D 01010B05 00038201 010019F8 9C14C16A 3DCE5C67 97755656
  05B6FD68 5B704EFF 49B35872 DB7BEC5F D1767BBA 4A877BA3 9F8C303B 37FD4690
  9A4C9502 F2F45432 375885DB 770BC981 DDAAA49C B5B0ACC0 FFFC8F82 A08FE296
  161F2C34 339D4F2B ED03ADD4 57CD323E 214783FB D6FDEA26 C237F391 6EFDB751
  E8CFDA8D 750BD86A CB9D73A7 FDE8A351 BEA5BB2C 6EFE84B0 02585282 55D1CD03
  8F4F6B7F 1445F4CB 2AD480E5 498CFC09 4B648BA9 FA29FB0F 10A7E3F7 84FBD8C9
  177252F8 1C32117B 104B67E6 489E9863 353561B7 CCD2F452 905DC02A E3A22D88
  FFD07FEA FCBC9F0F 94E30386 4990CB95 FBCC219C 239BF659 C5FD8E07 9FCA0AAD
  FE76F3D4 30FA789E 0F4CAD88 3402C532 9164
  	quit
!
!
license boot level network-advantage addon dna-advantage
archive
 path bootflash:/ambtaylo-EVPN/
 write-memory
 time-period 30
memory free low-watermark processor 288374
!
system mtu 9198
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
username admin privilege 15 password 0 cisco!123
!
redundancy
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.2 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback1
 ip address 172.16.254.2 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback255
 ip address 172.16.255.255 255.255.255.255
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.122.186.7 255.255.255.240
 shutdown
 negotiation auto
!
interface TwentyFiveGigE1/0/1
!
interface TwentyFiveGigE1/0/2
!
interface TwentyFiveGigE1/0/3
!
interface TwentyFiveGigE1/0/4
!
interface TwentyFiveGigE1/0/5
!
interface TwentyFiveGigE1/0/6
!
interface TwentyFiveGigE1/0/7
!
interface TwentyFiveGigE1/0/8
!
interface TwentyFiveGigE1/0/9
!
interface TwentyFiveGigE1/0/10
!
interface TwentyFiveGigE1/0/11
!
interface TwentyFiveGigE1/0/12
!
interface TwentyFiveGigE1/0/13
!
interface TwentyFiveGigE1/0/14
!
interface TwentyFiveGigE1/0/15
!
interface TwentyFiveGigE1/0/16
!
interface TwentyFiveGigE1/0/17
!
interface TwentyFiveGigE1/0/18
!
interface TwentyFiveGigE1/0/19
!
interface TwentyFiveGigE1/0/20
!
interface TwentyFiveGigE1/0/21
!
interface TwentyFiveGigE1/0/22
!
interface TwentyFiveGigE1/0/23
!
interface TwentyFiveGigE1/0/24
!
interface TwentyFiveGigE1/0/25
!
interface TwentyFiveGigE1/0/26
!
interface TwentyFiveGigE1/0/27
!
interface TwentyFiveGigE1/0/28
!
interface TwentyFiveGigE1/0/29
!
interface TwentyFiveGigE1/0/30
!
interface TwentyFiveGigE1/0/31
!
interface TwentyFiveGigE1/0/32
!
interface TwentyFiveGigE1/0/33
!
interface TwentyFiveGigE1/0/34
!
interface TwentyFiveGigE1/0/35
!
interface TwentyFiveGigE1/0/36
!
interface TwentyFiveGigE1/0/37
!
interface TwentyFiveGigE1/0/38
!
interface TwentyFiveGigE1/0/39
!
interface TwentyFiveGigE1/0/40
!
interface TwentyFiveGigE1/0/41
!
interface TwentyFiveGigE1/0/42
!
interface TwentyFiveGigE1/0/43
 no switchport
 ip address 172.16.1.29 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface TwentyFiveGigE1/0/44
 no switchport
 ip address 172.16.1.21 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface TwentyFiveGigE1/0/45
!
interface TwentyFiveGigE1/0/46
!
interface TwentyFiveGigE1/0/47
 no switchport
 ip address 172.16.1.13 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface TwentyFiveGigE1/0/48
 no switchport
 ip address 172.16.1.5 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface HundredGigE1/0/49
!
interface HundredGigE1/0/50
!
interface HundredGigE1/0/51
!
interface HundredGigE1/0/52
!
interface Vlan1
 no ip address
!
router ospf 1
 router-id 172.16.255.2
!
router bgp 65001
 bgp router-id 172.16.255.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.255.1 remote-as 65001
 neighbor 172.16.255.1 update-source Loopback0
 neighbor 172.16.255.3 remote-as 65001
 neighbor 172.16.255.3 update-source Loopback0
 neighbor 172.16.255.4 remote-as 65001
 neighbor 172.16.255.4 update-source Loopback0
 neighbor 172.16.255.6 remote-as 65001
 neighbor 172.16.255.6 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv4 mvpn
  neighbor 172.16.255.1 activate
  neighbor 172.16.255.1 send-community both
  neighbor 172.16.255.1 route-reflector-client
  neighbor 172.16.255.3 activate
  neighbor 172.16.255.3 send-community both
  neighbor 172.16.255.3 route-reflector-client
  neighbor 172.16.255.4 activate
  neighbor 172.16.255.4 send-community both
  neighbor 172.16.255.4 route-reflector-client
  neighbor 172.16.255.6 activate
  neighbor 172.16.255.6 send-community both
  neighbor 172.16.255.6 route-reflector-client
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.16.255.1 activate
  neighbor 172.16.255.1 send-community both
  neighbor 172.16.255.1 route-reflector-client
  neighbor 172.16.255.3 activate
  neighbor 172.16.255.3 send-community both
  neighbor 172.16.255.3 route-reflector-client
  neighbor 172.16.255.4 activate
  neighbor 172.16.255.4 send-community both
  neighbor 172.16.255.4 route-reflector-client
  neighbor 172.16.255.6 activate
  neighbor 172.16.255.6 send-community both
  neighbor 172.16.255.6 route-reflector-client
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip pim rp-address 172.16.255.255
ip msdp peer 172.16.254.1 connect-source Loopback1 remote-as 65001
ip msdp cache-sa-state
ip ftp source-interface GigabitEthernet0/0
ip ftp username calo
ip ftp password calo
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.122.186.1
ip ssh bulk-mode 131072
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 privilege level 15
 login local
 transport input all
line vty 5 15
 privilege level 15
 login local
 transport input all
!
