hostname F241.03-23-9600-2-Leaf03
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition green
 rd 1:1
 !
 address-family ipv4
  mdt auto-discovery vxlan
  mdt default vxlan 239.1.1.1
  mdt overlay use-bgp spt-only
  route-target export 1:1
  route-target import 1:1
  route-target export 1:1 stitching
  route-target import 1:1 stitching
 exit-address-family
!
no logging console
no aaa new-model
boot system bootflash:cat9k_iosxe.17.12.01.SPA.bin
power redundancy-mode combined
!
ip multicast-routing
ip multicast-routing vrf green
!
!
!
login on-success log
vtp version 1
!
!
!
!
!
!
!
l2vpn evpn
 replication-type static
 flooding-suppression address-resolution disable
 router-id Loopback1
 default-gateway advertise
!
l2vpn evpn instance 101 vlan-based
 encapsulation vxlan
!
l2vpn evpn instance 102 vlan-based
 encapsulation vxlan
!
l2vpn evpn instance 201 vlan-based
 encapsulation vxlan
 replication-type ingress
 multicast advertise enable
!
l2vpn evpn instance 202 vlan-based
 encapsulation vxlan
 replication-type ingress
 multicast advertise enable
!
!
!
!
license boot level network-advantage addon dna-advantage
archive
 path bootflash:/ambtaylo-EVPN/
 write-memory
 time-period 30
memory free low-watermark processor 288374
!
system mtu 9198
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
enable secret 9 $9$.rFOua8uyCtAU.$4tcap8CBgHOpId4U88Y6MVv6nYNjNIE5o6IHjqyuTWk
!
username admin privilege 15 password 0 cisco!123
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan configuration 101
 member evpn-instance 101 vni 10101
vlan configuration 102
 member evpn-instance 102 vni 10102
vlan configuration 201
 member evpn-instance 201 vni 20101
vlan configuration 202
 member evpn-instance 202 vni 20201
vlan configuration 901
 member vni 50901
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.5 255.255.255.255
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface Loopback1
 ip address 172.16.254.5 255.255.255.255
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface Loopback101
 vrf forwarding green
 no ip address
!
interface Loopback255
 vrf forwarding green
 ip address 10.2.255.255 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.122.186.2 255.255.255.240
 negotiation auto
!
!
interface TwentyFiveGigE1/0/47
 no switchport
 ip address 172.16.1.18 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
interface TwentyFiveGigE1/0/48
 no switchport
 ip address 172.16.1.22 255.255.255.252
 ip pim sparse-mode
 ip ospf 1 area 0
!
!
interface TenGigabitEthernet0/1
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan101
 vrf forwarding green
 ip address 10.1.101.1 255.255.255.0
 ip pim sparse-mode
!
interface Vlan102
 vrf forwarding green
 ip address 10.1.102.1 255.255.255.0
 ip pim sparse-mode
!
interface Vlan901
 vrf forwarding green
 ip unnumbered Loopback1
 ip pim sparse-mode
 no autostate
!
interface nve1
 no ip address
 source-interface Loopback1
 host-reachability protocol bgp
 member vni 10101 mcast-group 225.0.0.101
 member vni 50901 vrf green
 member vni 10102 mcast-group 225.0.0.102
 member vni 20201 ingress-replication
 member vni 20101 ingress-replication
!
router ospf 1
 router-id 172.16.255.5
!
router bgp 65001
 bgp router-id 172.16.255.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.255.1 remote-as 65001
 neighbor 172.16.255.1 update-source Loopback0
 neighbor 172.16.255.2 remote-as 65001
 neighbor 172.16.255.2 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv4 mvpn
  neighbor 172.16.255.1 activate
  neighbor 172.16.255.1 send-community both
  neighbor 172.16.255.2 activate
  neighbor 172.16.255.2 send-community both
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.16.255.1 activate
  neighbor 172.16.255.1 send-community both
  neighbor 172.16.255.1 route-map POLICY-IN in
  neighbor 172.16.255.1 route-map POLICY-OUT out
  neighbor 172.16.255.2 activate
  neighbor 172.16.255.2 send-community both
  neighbor 172.16.255.2 route-map POLICY-IN in
  neighbor 172.16.255.2 route-map POLICY-OUT out
 exit-address-family
 !
 address-family ipv4 vrf green
  advertise l2vpn evpn
  redistribute static
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip pim rp-address 172.16.255.255
ip pim vrf green rp-address 10.2.255.255
ip ftp source-interface GigabitEthernet0/0
ip ftp username calo
ip ftp password calo
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.122.186.1
ip ssh bulk-mode 131072
!
ip extcommunity-list expanded ALLOW-RT2 permit 65001:20[0-9]
ip bgp-community new-format
ip community-list standard BLOCK-RT3 permit 999:999
!
!
!
route-map POLICY-IN deny 5
 match community BLOCK-RT3 exact-match
!
route-map POLICY-IN permit 10
!
route-map POLICY-OUT permit 5
 match extcommunity ALLOW-RT2
 match evpn route-type 3
 set community 999:999
!
route-map POLICY-OUT permit 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 privilege level 15
 login local
 transport input ssh
line vty 5 15
 privilege level 15
 login local
 transport input ssh
!
